{
    "id": "nl.dsmr.p1",
    "name": {
        "en": "Dutch Smart Meter"
    },
    "version": "0.0.2",
    "compatibility": "*",
	"description": {
		"en": "Read the power and gas values of your Dutch Smart Meter.",
		"nl": "Bekijk stroom and gas data van slimme meter."
	},
    "author": {
        "name": "Ramón Baas"
    },
	"category": "tools",
	"images": {
		"large": "assets/images/large.png",
		"small": "assets/images/small.png"
	},
	"drivers": [
		{
			"id": "dsmr",
			"name": {
				"en": "Smart Meter",
				"nl": "Slimme Meter"
			},
			"class": "sensor",
			"capabilities": [],
			"images": {
				"large": "drivers/dsmr/assets/images/large.png",
				"small": "drivers/dsmr/assets/images/small.png"
			},
			"pair": [
				{ "id": "dsmr" }
			],
			"settings": [
                {
                    "type": "group",
                    "label": {
                        "en": "Network settings",
						"nl": "Netwerk instellingen"
                    },
					"children": [
                        {
                            "id": "ip",
                            "type": "text",
                            "label": {
                                "en": "IP address",
								"nl": "IP adres"
                            },
                            "value": "0.0.0.0"
                        },
						{
                            "id": "port",
                            "type": "number",
                            "label": {
                                "en": "IP port number",
								"nl": "IP poort nummer"
                            },
                            "value": "23",
							"attr": {
								"min": 0,
								"max": 65535
							}
                        }
					]
				},
				{
                    "type": "group",
                    "label": {
                        "en": "Power producers",
						"nl": "Stroomproductie"
                    },
					"children": [
                        {
                            "id": "compensate",
                            "type": "checkbox",
                            "label": {
                                "en": "Compensate for power producers",
								"nl": "Compenseer voor stroomproductie"
                            },
                            "value": "true"
                        }
					]
				}
			]
		},
		{
			"id": "sensor",
			"name": {
				"en": "Meter Values",
				"nl": "Meetwaarden"
			},
			"class": "sensor",
			"capabilities": [ "measure_power" ],
			"images": {
				"large": "drivers/sensor/assets/images/large.png",
				"small": "drivers/sensor/assets/images/small.png"
			},
			"pair": [
				{ "id": "select" },
				{ "id": "list_devices", "template": "list_devices", "navigation": { "next": "add_devices" } },
				{ "id": "add_devices", "template": "add_devices" }
			]
		}
	],
	"dependencies": [
		{ "dsmr-api": "*" },
		{ "node-crc": "crc" },
		{ "node-dsmr-parser": "parser" }
	],
	"permissions": [
        "homey:app:org.sunspec"
    ]
}